<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lost Ark Calculator</title>
</head>

<body>
  <h1>Calculator</h1>
  <form id="form">
    <fieldset>
      <label for="gold">Gold Value</label>
      <input type="number" id="gold" min="1" placeholder="Current gold price for 95 BC exchange">
      <label for="bc">Blue Crystals</label>
      <input type="number" id="bc" min="1" placeholder="Item BC price in shop">
      <label for="auction">Auction Price</label>
      <input type="number" id="auction" placeholder="Item auction house price">
      <path></path>
      <button id="btn" type="submit">Calculate</button>
      <label for="notes">Notes</label>
      <textarea rows="8" cols="5" id="notes" placeholder="Your notes"></textarea>
    </fieldset>
  </form>
  <p id="answer"></p>
  <p id="worth"></p>
  <script src="app.js"></script>
</body>

</html>